@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --primary-color: #b88e2f;
  --secondary-color: #333;
}

* {
  margin: 0 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Poppins", sans-serif;

  background: #f5f5f5;
}

/* navbar css start */
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 2% 3.5% 0;
}
.brand {
  display: flex;
  align-items: center;
  gap: 0;
}
.brand-name {
  font-size: 3.6rem;
  display: block;
  text-decoration: none;
  color: black;
  font-weight: 700;
  /* display: flex;
  align-items: center; */
}
.brand img {
  width: 50px;
  height: 50px;
}

.nav-links {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links li a {
  text-decoration: none;
  color: black;
  margin-right: 7.5rem;
  font-size: 1.6rem;
}

.nav-links li a:hover {
  border-bottom: 2px solid var(--primary-color);
}

/* navbar css end */

.link-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-icon {
  font-size: 2.8rem;
  color: #000;
  margin-right: 4.5rem;
}

/* -----------------------------------hero css start---------------------- */
#hero {
  display: flex;
  max-height: 800px;
  min-height: 500px;
  width: 100%;
  justify-content: right;
  flex-direction: row-reverse;
  align-items: center;
  background: url("/images/banner-bg.jpg") no-repeat;
  background-size: cover;
  background-position: bottom;
}

.content {
  width: 500px;
  height: 300px;
  background-color: #fff3e3;
  margin-right: 10%;
  border-radius: 10px;
  color: var(--primary-color);
}
/* -----------------------------------hero css end---------------------- */
/* -----------------------------------cataghories css start---------------------- */
#catagori-section {
  margin: 50px 0;
  text-align: center;
}
.title {
  font-size: 3.2rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 10px;
}
.sub-title {
  font-size: 2rem;
  text-align: center;

  color: #333;
  margin-bottom: 48px;
}
.catagories {
  margin: 0 3.5%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;
}
.catagori {
  width: 30.33%;
  height: 500px;
  font-size: 2.4rem;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #6867678a;
}
.catagori img {
  width: 100%;
  height: calc(100% - 36px);
  object-fit: cover;
  border-radius: 5px;
}
/* -----------------------------------cataghories css end---------------------- */
.products-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  gap: 20px;
  margin: 0 3.5%;
  margin-bottom: 5rem;
}

.card-container {
  width: 30.5rem;
  height: auto;
  position: relative;
  border: 1px solid hsl(0, 0%, 88%);
  padding: 5px;
  border-radius: 5px;
  z-index: 1;
}

.card-image {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 1.6rem 1.2rem;
  margin-bottom: 3rem;
}

.card-title {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 10px;
}
.card-description {
  font-size: 1.6rem;
  margin: 10px 0;
  color: #898989;
}
.product-prices {
  display: flex;
  justify-content: space-between;
}
.sale-price {
  font-size: 2rem;
  color: black;
  font-weight: 600;
}
.product-price {
  font-size: 1.6rem;
  font-weight: 600;
  color: #898989;
}
.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card-container:hover .card-overlay {
  opacity: 1;
}
.card-overlay > button {
  padding: 10px 20px;
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 0.7rem;
}
.other-btn {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1.5rem;
}
.other-btn > a {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 600;
}
.card-icon {
  height: 2.4rem;
  width: 2.6rem;
  color: white;
}

.showmore-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 10px 20px;
  border: 1px solid var(--primary-color);
  font-size: 2rem;
  font-weight: 600;
  color: var(--primary-color);
  border-radius: 5px;
  text-decoration: none;
  margin-bottom: 50px;
}

/* -----------------------------------Slider Section css start---------------------- */
#slider {
  background: #fcf8f3;
  padding: 4.4rem 0;
  display: flex;
  justify-content: space-between;
  gap: 3.5rem;
  align-items: center;
}

.slider-heading {
  width: 100%;
  margin-left: 10rem;
  display: flex;
  flex-direction: column;

  gap: 1rem;
}
.slider-title {
  font-size: 4rem;
  color: #3a3a3a;
  font-weight: 700;
  text-align: center;
}

.slider-sub-title {
  font-size: 1.6rem;
  color: #3a3a3a;
}

.slider-content-btn {
  width: 17.6rem;
  padding: 10px 20px;
  border: 1px solid var(--primary-color);
  font-size: 2rem;
  font-weight: 600;
  background-color: var(--primary-color);
  border-radius: 3px;
  align-self: center;
  text-decoration: none;
  color: white;
}
.images-gallery {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  position: relative;
  margin-right: 6rem;
}

.slider-image1 {
  background: url("/images/Rectangle 24.png");
  background-size: cover;
  margin: 0;
  width: 29rem;
  min-height: 50.5rem;
  display: flex;
  justify-content: center;
  padding-bottom: 1rem;
  align-items: end;
}
.image-content {
  padding: 20px 30px;
  background: #fff;
  color: #3a3a3a;
}
.slider-image2 {
  border: 1px solid #b88e2f;
  width: 29rem;
  height: 50.5rem;
  display: flex;
  flex-direction: column;
}
.slider-image2 img {
  width: 100%;
  height: 80%;
  object-fit: cover;
}
.slider-btn-area {
  margin-top: 20px;
  display: flex;
  justify-content: left;
  align-items: start;
  gap: 20px;
}
input[type="radio"] {
  width: 2.7rem;
  height: 2.7rem;
  background-color: #b88e2f !important;
  color: var(--primary-color);
}
.slider-btn:hover {
  cursor: pointer;
  transform: scale(1.1); /* Slightly enlarge on hover */
  transition: transform 0.2s ease-in-out;
}
.slider-image3 {
  width: 10.7rem;
  height: 50.5rem;
}
.slider-image3 > img {
  width: 10.7rem;
  height: 80%;
}

/* -----------------------------------Slider Section css end---------------------- */

/* Footer Section Start */
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 2% 3.5%;
}
.links-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
}
/* Footer Section End */
